<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Ihor Oleksandrov</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Boxy Monokai Plain Tasks</string>
	<key>semanticClass</key>
	<string>boxy.monokai.dark.plain.tasks</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#ffffff55</string>
				<key>background</key>
				<string>#272822</string>
				<key>caret</key>
				<string>#f8f8f2</string>
				<key>foreground</key>
				<string>#f8f8f2</string>
				<key>guide</key>
				<string>#ffffff25</string>
				<key>gutter</key>
				<string>#272822</string>
				<key>invisibles</key>
				<string>#75715e</string>
				<key>lineHighlight</key>
				<string>#ffffff10</string>
				<key>selection</key>
				<string>#ffffff16</string>
				<key>selectionBorder</key>
				<string>#ffffff16</string>
				<key>stackGuide</key>
				<string>#ffffff40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#75715e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>meta.tag.todo</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#8d62da</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Notes</string>
			<key>scope</key>
			<string>notes.todo</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta</string>
			<key>scope</key>
			<string>meta</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Done Bullet</string>
			<key>scope</key>
			<string>punctuation.definition.bullet.completed</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#a6e22e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Pending Bullet</string>
			<key>scope</key>
			<string>punctuation.definition.bullet.pending</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f8f8f2aa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Cancelled Bullet</string>
			<key>scope</key>
			<string>punctuation.definition.bullet.cancelled</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Cancelled Task</string>
			<key>scope</key>
			<string>meta.item.todo.cancelled</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#75715e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Info</string>
			<key>scope</key>
			<string>meta.tag.todo.completed, meta.tag.todo.cancelled</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715eaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff08</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f8f8f2dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.punctuation.archive.todo, meta.punctuation.separator.todo</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#75715e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Font Style Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.italic, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>normal</string>
				<key>foreground</key>
				<string>#75715eaa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>todo.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>todo.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>todo.url</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#66d9ef</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#e6db74bf</string>
				<key>foreground</key>
				<string>#000000bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a6e22ebf</string>
				<key>foreground</key>
				<string>#000000bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.language, constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66d9efbf</string>
				<key>foreground</key>
				<string>#000000bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a1efe4bf</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#000000bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>constant.character.entity</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#a6e22ebf</string>
				<key>foreground</key>
				<string>#000000bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#75715ebf</string>
				<key>foreground</key>
				<string>#000000bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Name</string>
			<key>scope</key>
			<string>entity.name.type.class, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#66d9efbf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag, entity.other.attribute-name.class.css, entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f94989bf</string>
				<key>foreground</key>
				<string>#000000bf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f92672</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Today</string>
			<key>scope</key>
			<string>string.other.tag.todo.today</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66d9ef</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Low</string>
			<key>scope</key>
			<string>string.other.tag.todo.low</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff08</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f8f8f2cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>High</string>
			<key>scope</key>
			<string>string.other.tag.todo.high</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fd971f</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Critical</string>
			<key>scope</key>
			<string>string.other.tag.todo.critical</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f92672</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>283e6e2b-e31c-47a3-807f-28467f2f19d8</string>
</dict>
</plist>
