{
  "Boxy Monokai ★ Predawn": {
    "Preferences": {

      // Activation

      "color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
      "theme": "Boxy Monokai.sublime-theme",

      // Reset

      "theme_accent_blue": null,
      "theme_accent_cyan": null,
      "theme_accent_green": null,
      "theme_accent_lime": null,
      "theme_accent_mono": null,
      "theme_accent_numix": null,
      "theme_accent_orange": null,
      "theme_accent_pink": null,
      "theme_accent_purple": null,
      "theme_accent_sky": null,
      "theme_bar": null,
      "theme_bar_colored": null,
      "theme_bar_logo_atomized": null,
      "theme_bar_logo_materialized": null,
      "theme_bar_margin_top_lg": null,
      "theme_bar_margin_top_md": null,
      "theme_bar_shadow_hidden": null,
      "theme_button_rounded": null,
      "theme_dirty_accent_blue": null,
      "theme_dirty_accent_green": null,
      "theme_dirty_accent_orange": null,
      "theme_dirty_accent_purple": null,
      "theme_dirty_accent_tangerine": null,
      "theme_dirty_accent_cyan": null,
      "theme_dirty_accent_lime": null,
      "theme_dirty_accent_pink": null,
      "theme_dirty_accent_sky": null,
      "theme_dirty_accent_numix": null,
      "theme_dirty_colored_always": null,
      "theme_dirty_materialized": null,
      "theme_dropdown_materialized": null,
      "theme_find_panel_atomized": null,
      "theme_find_panel_font_lg": null,
      "theme_find_panel_font_md": null,
      "theme_find_panel_font_sm": null,
      "theme_find_panel_font_xl": null,
      "theme_find_panel_font_xs": null,
      "theme_find_panel_materialized": null,
      "theme_find_panel_padding_lg": null,
      "theme_find_panel_padding_md": null,
      "theme_find_panel_padding_sm": null,
      "theme_find_panel_padding_xl": null,
      "theme_find_panel_padding_xs": null,
      "theme_find_panel_size_lg": null,
      "theme_find_panel_size_md": null,
      "theme_find_panel_size_sm": null,
      "theme_find_panel_size_xl": null,
      "theme_find_panel_size_xs": null,
      "theme_find_panel_size_xxs": null,
      "theme_font_lg": null,
      "theme_font_md": null,
      "theme_font_sm": null,
      "theme_font_xl": null,
      "theme_font_xs": null,
      "theme_grid_border_size_lg": null,
      "theme_grid_border_size_md": null,
      "theme_grid_border_size_sm": null,
      "theme_grid_border_size_xl": null,
      "theme_grid_border_size_xs": null,
      "theme_icons_atomized": null,
      "theme_icons_materialized": null,
      "theme_minimap_viewport_opacity_xh": null,
      "theme_panel_switcher_materialized": null,
      "theme_popup_border_visible": null,
      "theme_quick_panel_border_visible": null,
      "theme_quick_panel_size_lg": null,
      "theme_quick_panel_size_sm": null,
      "theme_quick_panel_size_xl": null,
      "theme_quick_panel_size_xs": null,
      "theme_scrollbar_semi_overlayed": null,
      "theme_scrollbar_rounded": null,
      "theme_sidebar_border": null,
      "theme_sidebar_disclosure": null,
      "theme_sidebar_file_icons_hidden": null,
      "theme_sidebar_folder_arrow": null,
      "theme_sidebar_folder_materialized": null,
      "theme_sidebar_folder_mono": null,
      "theme_sidebar_font_lg": null,
      "theme_sidebar_font_md": null,
      "theme_sidebar_font_sm": null,
      "theme_sidebar_font_xl": null,
      "theme_sidebar_font_xs": null,
      "theme_sidebar_heading_bold": null,
      "theme_sidebar_highlight_selected_text_only": null,
      "theme_sidebar_highlight_text_only": null,
      "theme_sidebar_icon_saturation_hg": null,
      "theme_sidebar_icon_saturation_lw": null,
      "theme_sidebar_icon_saturation_md": null,
      "theme_sidebar_icon_saturation_xh": null,
      "theme_sidebar_indent_lg": null,
      "theme_sidebar_indent_md": null,
      "theme_sidebar_indent_sm": null,
      "theme_sidebar_indent_top_level_disabled": null,
      "theme_sidebar_indent_xl": null,
      "theme_sidebar_indent_xs": null,
      "theme_sidebar_size_lg": null,
      "theme_sidebar_size_md": null,
      "theme_sidebar_size_sm": null,
      "theme_sidebar_size_xl": null,
      "theme_sidebar_size_xs": null,
      "theme_sidebar_size_xxs": null,
      "theme_size_lg": null,
      "theme_size_md": null,
      "theme_size_sm": null,
      "theme_size_xl": null,
      "theme_size_xs": null,
      "theme_statusbar_colored": null,
      "theme_statusbar_font_lg": null,
      "theme_statusbar_font_md": null,
      "theme_statusbar_font_sm": null,
      "theme_statusbar_font_xl": null,
      "theme_statusbar_font_xs": null,
      "theme_statusbar_label_bold": null,
      "theme_statusbar_size_lg": null,
      "theme_statusbar_size_sm": null,
      "theme_statusbar_size_xl": null,
      "theme_statusbar_size_xs": null,
      "theme_tab_arrows_hidden": null,
      "theme_tab_font_lg": null,
      "theme_tab_font_md": null,
      "theme_tab_font_sm": null,
      "theme_tab_font_xl": null,
      "theme_tab_font_xs": null,
      "theme_tab_highlight_text_only": null,
      "theme_tab_label_bold": null,
      "theme_tab_line_size_lg": null,
      "theme_tab_line_size_sm": null,
      "theme_tab_mouse_wheel_switch": null,
      "theme_tab_rounded": null,
      "theme_tab_selected_filled": null,
      "theme_tab_selected_label_bold": null,
      "theme_tab_selected_prelined": null,
      "theme_tab_selected_transparent": null,
      "theme_tab_selected_underlined": null,
      "theme_tab_separator": null,
      "theme_tab_size_lg": null,
      "theme_tab_size_sm": null,
      "theme_tab_size_xl": null,
      "theme_tab_size_xs": null,
      "theme_tab_size_xxl": null,
      "theme_tab_width_auto": null,
      "theme_tabset_line_visible": null,
      "theme_tooltips_font_lg": null,
      "theme_tooltips_font_md": null,
      "theme_tooltips_font_sm": null,
      "theme_tooltips_font_xl": null,
      "theme_tooltips_font_xs": null,
      "theme_unified": null,

      // Settings

      "theme_accent_tangerine": true,
      "theme_autocomplete_item_selected_colored": true,
      "theme_bar_margin_top_sm": true,
      "theme_dropdown_atomized": true,
      "theme_find_panel_close_hidden": true,
      "theme_icon_button_highlighted": true,
      "theme_panel_switcher_atomized": true,
      "theme_quick_panel_item_selected_colored": true,
      "theme_quick_panel_size_md": true,
      "theme_scrollbar_colored": true,
      "theme_scrollbar_line": true,
      "theme_sidebar_close_always_visible": true,
      "theme_sidebar_folder_atomized": true,
      "theme_statusbar_size_md": true,
      "theme_tab_close_always_visible": true,
      "theme_tab_selected_overlined": true,
      "theme_tab_size_md": true
    }
  },
  "Boxy Nova ★ Minimal": {
    "Preferences": {

      // Activation

      "color_scheme": "Packages/Boxy Theme/schemes/Boxy Nova.tmTheme",
      "theme": "Boxy Nova.sublime-theme",

      // Reset

      "theme_accent_blue": null,
      "theme_accent_cyan": null,
      "theme_accent_green": null,
      "theme_accent_lime": null,
      "theme_accent_numix": null,
      "theme_accent_orange": null,
      "theme_accent_pink": null,
      "theme_accent_purple": null,
      "theme_accent_sky": null,
      "theme_accent_tangerine": null,
      "theme_autocomplete_item_selected_colored": null,
      "theme_bar": null,
      "theme_bar_colored": null,
      "theme_bar_logo_atomized": null,
      "theme_bar_logo_materialized": null,
      "theme_bar_margin_top_lg": null,
      "theme_bar_margin_top_md": null,
      "theme_bar_margin_top_sm": null,
      "theme_bar_shadow_hidden": null,
      "theme_dirty_accent_blue": null,
      "theme_dirty_accent_cyan": null,
      "theme_dirty_accent_green": null,
      "theme_dirty_accent_lime": null,
      "theme_dirty_accent_numix": null,
      "theme_dirty_accent_orange": null,
      "theme_dirty_accent_pink": null,
      "theme_dirty_accent_purple": null,
      "theme_dirty_accent_sky": null,
      "theme_dirty_accent_tangerine": null,
      "theme_dirty_colored_always": null,
      "theme_dirty_materialized": null,
      "theme_dropdown_atomized": null,
      "theme_dropdown_materialized": null,
      "theme_find_panel_atomized": null,
      "theme_find_panel_font_lg": null,
      "theme_find_panel_font_md": null,
      "theme_find_panel_font_sm": null,
      "theme_find_panel_font_xl": null,
      "theme_find_panel_font_xs": null,
      "theme_find_panel_materialized": null,
      "theme_find_panel_padding_lg": null,
      "theme_find_panel_padding_md": null,
      "theme_find_panel_padding_sm": null,
      "theme_find_panel_padding_xl": null,
      "theme_find_panel_padding_xs": null,
      "theme_find_panel_size_lg": null,
      "theme_find_panel_size_md": null,
      "theme_find_panel_size_sm": null,
      "theme_find_panel_size_xl": null,
      "theme_find_panel_size_xxs": null,
      "theme_font_lg": null,
      "theme_font_md": null,
      "theme_font_sm": null,
      "theme_font_xl": null,
      "theme_font_xs": null,
      "theme_grid_border_size_lg": null,
      "theme_grid_border_size_md": null,
      "theme_grid_border_size_xl": null,
      "theme_grid_border_size_xs": null,
      "theme_icon_button_highlighted": null,
      "theme_icons_materialized": null,
      "theme_panel_switcher_atomized": null,
      "theme_panel_switcher_materialized": null,
      "theme_popup_border_visible": null,
      "theme_quick_panel_border_visible": null,
      "theme_quick_panel_item_selected_colored": null,
      "theme_quick_panel_size_lg": null,
      "theme_quick_panel_size_md": null,
      "theme_quick_panel_size_sm": null,
      "theme_quick_panel_size_xl": null,
      "theme_quick_panel_size_xs": null,
      "theme_scrollbar_colored": null,
      "theme_scrollbar_line": null,
      "theme_scrollbar_rounded": null,
      "theme_scrollbar_semi_overlayed": null,
      "theme_sidebar_border": null,
      "theme_sidebar_close_always_visible": null,
      "theme_sidebar_disclosure": null,
      "theme_sidebar_file_icons_hidden": null,
      "theme_sidebar_folder_atomized": null,
      "theme_sidebar_folder_materialized": null,
      "theme_sidebar_folder_mono": null,
      "theme_sidebar_font_lg": null,
      "theme_sidebar_font_md": null,
      "theme_sidebar_font_sm": null,
      "theme_sidebar_font_xl": null,
      "theme_sidebar_font_xs": null,
      "theme_sidebar_icon_saturation_hg": null,
      "theme_sidebar_icon_saturation_lw": null,
      "theme_sidebar_icon_saturation_md": null,
      "theme_sidebar_icon_saturation_xh": null,
      "theme_sidebar_indent_lg": null,
      "theme_sidebar_indent_md": null,
      "theme_sidebar_indent_sm": null,
      "theme_sidebar_indent_xs": null,
      "theme_sidebar_size_lg": null,
      "theme_sidebar_size_md": null,
      "theme_sidebar_size_sm": null,
      "theme_sidebar_size_xl": null,
      "theme_sidebar_size_xs": null,
      "theme_sidebar_size_xxs": null,
      "theme_size_lg": null,
      "theme_size_sm": null,
      "theme_size_xl": null,
      "theme_size_xs": null,
      "theme_statusbar_colored": null,
      "theme_statusbar_font_lg": null,
      "theme_statusbar_font_md": null,
      "theme_statusbar_font_sm": null,
      "theme_statusbar_font_xl": null,
      "theme_statusbar_font_xs": null,
      "theme_statusbar_label_bold": null,
      "theme_statusbar_size_lg": null,
      "theme_statusbar_size_md": null,
      "theme_statusbar_size_sm": null,
      "theme_statusbar_size_xl": null,
      "theme_statusbar_size_xs": null,
      "theme_tab_font_lg": null,
      "theme_tab_font_md": null,
      "theme_tab_font_sm": null,
      "theme_tab_font_xl": null,
      "theme_tab_font_xs": null,
      "theme_tab_highlight_text_only": null,
      "theme_tab_label_bold": null,
      "theme_tab_line_size_lg": null,
      "theme_tab_line_size_sm": null,
      "theme_tab_mouse_wheel_switch": null,
      "theme_tab_rounded": null,
      "theme_tab_selected_filled": null,
      "theme_tab_selected_label_bold": null,
      "theme_tab_selected_overlined": null,
      "theme_tab_selected_prelined": null,
      "theme_tab_selected_transparent": null,
      "theme_tab_selected_underlined": null,
      "theme_tab_separator": null,
      "theme_tab_size_lg": null,
      "theme_tab_size_md": null,
      "theme_tab_size_sm": null,
      "theme_tab_size_xl": null,
      "theme_tab_size_xs": null,
      "theme_tab_size_xxl": null,
      "theme_tab_width_auto": null,
      "theme_tabset_line_visible": null,
      "theme_tooltips_font_lg": null,
      "theme_tooltips_font_md": null,
      "theme_tooltips_font_sm": null,
      "theme_tooltips_font_xl": null,
      "theme_tooltips_font_xs": null,

      // Settings

      "theme_accent_mono": true,
      "theme_button_rounded": true,
      "theme_find_panel_close_hidden": true,
      "theme_find_panel_size_xs": true,
      "theme_grid_border_size_sm": true,
      "theme_icons_atomized": true,
      "theme_minimap_viewport_opacity_xh": true,
      "theme_sidebar_folder_arrow": true,
      "theme_sidebar_heading_bold": true,
      "theme_sidebar_highlight_selected_text_only": true,
      "theme_sidebar_highlight_text_only": true,
      "theme_sidebar_indent_top_level_disabled": true,
      "theme_sidebar_indent_xl": true,
      "theme_size_md": true,
      "theme_tab_arrows_hidden": true,
      "theme_tab_close_always_visible": true,
      "theme_unified": true
    }
  },
  "Boxy Ocean ★ Material": {
    "Preferences": {

      // Activation

      "color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
      "theme": "Boxy Ocean.sublime-theme",

      // Reset

      "theme_accent_blue": null,
      "theme_accent_green": null,
      "theme_accent_lime": null,
      "theme_accent_mono": null,
      "theme_accent_numix": null,
      "theme_accent_orange": null,
      "theme_accent_pink": null,
      "theme_accent_purple": null,
      "theme_accent_sky": null,
      "theme_accent_tangerine": null,
      "theme_autocomplete_item_selected_colored": null,
      "theme_bar_colored": null,
      "theme_bar_logo_materialized": null,
      "theme_bar_margin_top_lg": null,
      "theme_bar_margin_top_md": null,
      "theme_bar_margin_top_sm": null,
      "theme_dirty_accent_blue": null,
      "theme_dirty_accent_green": null,
      "theme_dirty_accent_orange": null,
      "theme_dirty_accent_purple": null,
      "theme_dirty_accent_tangerine": null,
      "theme_dirty_accent_cyan": null,
      "theme_dirty_accent_lime": null,
      "theme_dirty_accent_pink": null,
      "theme_dirty_accent_sky": null,
      "theme_dirty_accent_numix": null,
      "theme_dirty_materialized": null,
      "theme_dropdown_atomized": null,
      "theme_dropdown_materialized": null,
      "theme_find_panel_atomized": null,
      "theme_find_panel_close_hidden": null,
      "theme_find_panel_font_lg": null,
      "theme_find_panel_font_md": null,
      "theme_find_panel_font_sm": null,
      "theme_find_panel_font_xl": null,
      "theme_find_panel_font_xs": null,
      "theme_find_panel_materialized": null,
      "theme_find_panel_padding_lg": null,
      "theme_find_panel_padding_md": null,
      "theme_find_panel_padding_sm": null,
      "theme_find_panel_padding_xl": null,
      "theme_find_panel_padding_xs": null,
      "theme_find_panel_size_lg": null,
      "theme_find_panel_size_md": null,
      "theme_find_panel_size_sm": null,
      "theme_find_panel_size_xl": null,
      "theme_find_panel_size_xs": null,
      "theme_find_panel_size_xxs": null,
      "theme_font_lg": null,
      "theme_font_md": null,
      "theme_font_sm": null,
      "theme_font_xl": null,
      "theme_font_xs": null,
      "theme_grid_border_size_lg": null,
      "theme_grid_border_size_md": null,
      "theme_grid_border_size_sm": null,
      "theme_grid_border_size_xl": null,
      "theme_grid_border_size_xs": null,
      "theme_icon_button_highlighted": null,
      "theme_icons_atomized": null,
      "theme_minimap_viewport_opacity_xh": null,
      "theme_panel_switcher_atomized": null,
      "theme_panel_switcher_materialized": null,
      "theme_popup_border_visible": null,
      "theme_quick_panel_border_visible": null,
      "theme_quick_panel_item_selected_colored": null,
      "theme_quick_panel_size_lg": null,
      "theme_quick_panel_size_md": null,
      "theme_quick_panel_size_sm": null,
      "theme_quick_panel_size_xl": null,
      "theme_quick_panel_size_xs": null,
      "theme_scrollbar_colored": null,
      "theme_scrollbar_line": null,
      "theme_scrollbar_semi_overlayed": null,
      "theme_sidebar_border": null,
      "theme_sidebar_close_always_visible": null,
      "theme_sidebar_disclosure": null,
      "theme_sidebar_file_icons_hidden": null,
      "theme_sidebar_folder_arrow": null,
      "theme_sidebar_folder_atomized": null,
      "theme_sidebar_folder_materialized": null,
      "theme_sidebar_folder_mono": null,
      "theme_sidebar_font_lg": null,
      "theme_sidebar_font_md": null,
      "theme_sidebar_font_sm": null,
      "theme_sidebar_font_xl": null,
      "theme_sidebar_font_xs": null,
      "theme_sidebar_heading_bold": null,
      "theme_sidebar_icon_saturation_hg": null,
      "theme_sidebar_icon_saturation_lw": null,
      "theme_sidebar_icon_saturation_md": null,
      "theme_sidebar_icon_saturation_xh": null,
      "theme_sidebar_indent_lg": null,
      "theme_sidebar_indent_md": null,
      "theme_sidebar_indent_sm": null,
      "theme_sidebar_indent_xl": null,
      "theme_sidebar_indent_xs": null,
      "theme_sidebar_size_lg": null,
      "theme_sidebar_size_md": null,
      "theme_sidebar_size_sm": null,
      "theme_sidebar_size_xl": null,
      "theme_sidebar_size_xs": null,
      "theme_sidebar_size_xxs": null,
      "theme_size_lg": null,
      "theme_size_sm": null,
      "theme_size_xl": null,
      "theme_size_xs": null,
      "theme_statusbar_colored": null,
      "theme_statusbar_font_lg": null,
      "theme_statusbar_font_md": null,
      "theme_statusbar_font_sm": null,
      "theme_statusbar_font_xl": null,
      "theme_statusbar_font_xs": null,
      "theme_statusbar_label_bold": null,
      "theme_statusbar_size_lg": null,
      "theme_statusbar_size_md": null,
      "theme_statusbar_size_sm": null,
      "theme_statusbar_size_xl": null,
      "theme_statusbar_size_xs": null,
      "theme_tab_arrows_hidden": null,
      "theme_tab_close_always_visible": null,
      "theme_tab_font_lg": null,
      "theme_tab_font_md": null,
      "theme_tab_font_sm": null,
      "theme_tab_font_xl": null,
      "theme_tab_font_xs": null,
      "theme_tab_label_bold": null,
      "theme_tab_line_size_lg": null,
      "theme_tab_line_size_sm": null,
      "theme_tab_mouse_wheel_switch": null,
      "theme_tab_rounded": null,
      "theme_tab_selected_filled": null,
      "theme_tab_selected_label_bold": null,
      "theme_tab_selected_overlined": null,
      "theme_tab_selected_prelined": null,
      "theme_tab_separator": null,
      "theme_tab_size_lg": null,
      "theme_tab_size_md": null,
      "theme_tab_size_sm": null,
      "theme_tab_size_xl": null,
      "theme_tab_size_xs": null,
      "theme_tab_width_auto": null,
      "theme_tabset_line_visible": null,
      "theme_tooltips_font_lg": null,
      "theme_tooltips_font_md": null,
      "theme_tooltips_font_sm": null,
      "theme_tooltips_font_xl": null,
      "theme_tooltips_font_xs": null,

      // Settings

      "theme_accent_cyan": true,
      "theme_bar": true,
      "theme_bar_logo_atomized": true,
      "theme_bar_shadow_hidden": true,
      "theme_button_rounded": true,
      "theme_dirty_colored_always": true,
      "theme_icons_materialized": true,
      "theme_scrollbar_rounded": true,
      "theme_sidebar_highlight_selected_text_only": true,
      "theme_sidebar_highlight_text_only": true,
      "theme_sidebar_indent_top_level_disabled": true,
      "theme_size_md": true,
      "theme_tab_highlight_text_only": true,
      "theme_tab_selected_transparent": true,
      "theme_tab_selected_underlined": true,
      "theme_tab_size_xxl": true,
      "theme_unified": true
    }
  },
  "Boxy Solarized Dark ★ Code": {
    "Preferences": {

      // Activation

      "color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Dark.tmTheme",
      "theme": "Boxy Solarized Dark.sublime-theme",

      // Reset

      "theme_accent_blue": null,
      "theme_accent_cyan": null,
      "theme_accent_green": null,
      "theme_accent_lime": null,
      "theme_accent_mono": null,
      "theme_accent_numix": null,
      "theme_accent_orange": null,
      "theme_accent_pink": null,
      "theme_accent_sky": null,
      "theme_accent_tangerine": null,
      "theme_autocomplete_item_selected_colored": null,
      "theme_bar_colored": null,
      "theme_bar_logo_atomized": null,
      "theme_bar_logo_materialized": null,
      "theme_bar_margin_top_lg": null,
      "theme_bar_margin_top_md": null,
      "theme_bar_margin_top_sm": null,
      "theme_button_rounded": null,
      "theme_dirty_accent_blue": null,
      "theme_dirty_accent_green": null,
      "theme_dirty_accent_orange": null,
      "theme_dirty_accent_purple": null,
      "theme_dirty_accent_tangerine": null,
      "theme_dirty_accent_cyan": null,
      "theme_dirty_accent_lime": null,
      "theme_dirty_accent_pink": null,
      "theme_dirty_accent_sky": null,
      "theme_dirty_accent_numix": null,
      "theme_dirty_colored_always": null,
      "theme_dirty_materialized": null,
      "theme_dropdown_materialized": null,
      "theme_find_panel_close_hidden": null,
      "theme_find_panel_font_lg": null,
      "theme_find_panel_font_md": null,
      "theme_find_panel_font_sm": null,
      "theme_find_panel_font_xl": null,
      "theme_find_panel_font_xs": null,
      "theme_find_panel_materialized": null,
      "theme_find_panel_padding_lg": null,
      "theme_find_panel_padding_md": null,
      "theme_find_panel_padding_sm": null,
      "theme_find_panel_padding_xl": null,
      "theme_find_panel_padding_xs": null,
      "theme_find_panel_size_lg": null,
      "theme_find_panel_size_md": null,
      "theme_find_panel_size_sm": null,
      "theme_find_panel_size_xl": null,
      "theme_find_panel_size_xs": null,
      "theme_find_panel_size_xxs": null,
      "theme_font_lg": null,
      "theme_font_md": null,
      "theme_font_sm": null,
      "theme_font_xl": null,
      "theme_font_xs": null,
      "theme_grid_border_size_lg": null,
      "theme_grid_border_size_md": null,
      "theme_grid_border_size_sm": null,
      "theme_grid_border_size_xl": null,
      "theme_grid_border_size_xs": null,
      "theme_icon_button_highlighted": null,
      "theme_icons_atomized": null,
      "theme_icons_materialized": null,
      "theme_minimap_viewport_opacity_xh": null,
      "theme_panel_switcher_atomized": null,
      "theme_panel_switcher_materialized": null,
      "theme_popup_border_visible": null,
      "theme_quick_panel_border_visible": null,
      "theme_quick_panel_item_selected_colored": null,
      "theme_quick_panel_size_lg": null,
      "theme_quick_panel_size_md": null,
      "theme_quick_panel_size_sm": null,
      "theme_quick_panel_size_xl": null,
      "theme_quick_panel_size_xs": null,
      "theme_scrollbar_colored": null,
      "theme_scrollbar_line": null,
      "theme_scrollbar_semi_overlayed": null,
      "theme_scrollbar_rounded": null,
      "theme_sidebar_border": null,
      "theme_sidebar_close_always_visible": null,
      "theme_sidebar_file_icons_hidden": null,
      "theme_sidebar_folder_arrow": null,
      "theme_sidebar_folder_atomized": null,
      "theme_sidebar_folder_materialized": null,
      "theme_sidebar_font_lg": null,
      "theme_sidebar_font_md": null,
      "theme_sidebar_font_sm": null,
      "theme_sidebar_font_xl": null,
      "theme_sidebar_font_xs": null,
      "theme_sidebar_heading_bold": null,
      "theme_sidebar_highlight_selected_text_only": null,
      "theme_sidebar_highlight_text_only": null,
      "theme_sidebar_icon_saturation_hg": null,
      "theme_sidebar_icon_saturation_lw": null,
      "theme_sidebar_icon_saturation_md": null,
      "theme_sidebar_icon_saturation_xh": null,
      "theme_sidebar_indent_lg": null,
      "theme_sidebar_indent_md": null,
      "theme_sidebar_indent_top_level_disabled": null,
      "theme_sidebar_indent_xl": null,
      "theme_sidebar_indent_xs": null,
      "theme_sidebar_size_lg": null,
      "theme_sidebar_size_md": null,
      "theme_sidebar_size_sm": null,
      "theme_sidebar_size_xl": null,
      "theme_sidebar_size_xs": null,
      "theme_sidebar_size_xxs": null,
      "theme_size_lg": null,
      "theme_size_md": null,
      "theme_size_sm": null,
      "theme_size_xl": null,
      "theme_size_xs": null,
      "theme_statusbar_font_lg": null,
      "theme_statusbar_font_md": null,
      "theme_statusbar_font_sm": null,
      "theme_statusbar_font_xl": null,
      "theme_statusbar_font_xs": null,
      "theme_statusbar_label_bold": null,
      "theme_statusbar_size_lg": null,
      "theme_statusbar_size_sm": null,
      "theme_statusbar_size_xl": null,
      "theme_statusbar_size_xs": null,
      "theme_tab_arrows_hidden": null,
      "theme_tab_close_always_visible": null,
      "theme_tab_font_lg": null,
      "theme_tab_font_md": null,
      "theme_tab_font_sm": null,
      "theme_tab_font_xl": null,
      "theme_tab_font_xs": null,
      "theme_tab_label_bold": null,
      "theme_tab_line_size_lg": null,
      "theme_tab_line_size_sm": null,
      "theme_tab_mouse_wheel_switch": null,
      "theme_tab_rounded": null,
      "theme_tab_selected_label_bold": null,
      "theme_tab_selected_overlined": null,
      "theme_tab_selected_prelined": null,
      "theme_tab_selected_transparent": null,
      "theme_tab_selected_underlined": null,
      "theme_tab_separator": null,
      "theme_tab_size_lg": null,
      "theme_tab_size_sm": null,
      "theme_tab_size_xl": null,
      "theme_tab_size_xs": null,
      "theme_tab_size_xxl": null,
      "theme_tab_width_auto": null,
      "theme_tooltips_font_lg": null,
      "theme_tooltips_font_md": null,
      "theme_tooltips_font_sm": null,
      "theme_tooltips_font_xl": null,
      "theme_tooltips_font_xs": null,

      // Settings

     "theme_accent_purple": true,
     "theme_bar": true,
     "theme_bar_shadow_hidden": true,
     "theme_dropdown_atomized": true,
     "theme_find_panel_atomized": true,
     "theme_sidebar_disclosure": true,
     "theme_sidebar_folder_mono": true,
     "theme_sidebar_indent_sm": true,
     "theme_statusbar_colored": true,
     "theme_statusbar_size_md": true,
     "theme_tab_highlight_text_only": true,
     "theme_tab_selected_filled": true,
     "theme_tab_size_md": true,
     "theme_tabset_line_visible": true,
     "theme_unified": true
    }
  },
  "Boxy Solarized Light ★ Iowa": {
    "Preferences": {

      // Activation

      "color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Light.tmTheme",
      "theme": "Boxy Solarized Light.sublime-theme",

      // Reset

      "theme_accent_blue": null,
      "theme_accent_cyan": null,
      "theme_accent_lime": null,
      "theme_accent_mono": null,
      "theme_accent_numix": null,
      "theme_accent_orange": null,
      "theme_accent_pink": null,
      "theme_accent_purple": null,
      "theme_accent_sky": null,
      "theme_accent_tangerine": null,
      "theme_autocomplete_item_selected_colored": null,
      "theme_bar_logo_atomized": null,
      "theme_bar_logo_materialized": null,
      "theme_bar_margin_top_lg": null,
      "theme_bar_margin_top_md": null,
      "theme_bar_margin_top_sm": null,
      "theme_dirty_accent_blue": null,
      "theme_dirty_accent_green": null,
      "theme_dirty_accent_orange": null,
      "theme_dirty_accent_purple": null,
      "theme_dirty_accent_tangerine": null,
      "theme_dirty_accent_cyan": null,
      "theme_dirty_accent_lime": null,
      "theme_dirty_accent_pink": null,
      "theme_dirty_accent_sky": null,
      "theme_dirty_accent_numix": null,
      "theme_dirty_colored_always": null,
      "theme_dirty_materialized": null,
      "theme_dropdown_atomized": null,
      "theme_dropdown_materialized": null,
      "theme_find_panel_atomized": null,
      "theme_find_panel_close_hidden": null,
      "theme_find_panel_font_lg": null,
      "theme_find_panel_font_md": null,
      "theme_find_panel_font_sm": null,
      "theme_find_panel_font_xl": null,
      "theme_find_panel_font_xs": null,
      "theme_find_panel_materialized": null,
      "theme_find_panel_padding_lg": null,
      "theme_find_panel_padding_md": null,
      "theme_find_panel_padding_sm": null,
      "theme_find_panel_padding_xl": null,
      "theme_find_panel_padding_xs": null,
      "theme_find_panel_size_lg": null,
      "theme_find_panel_size_md": null,
      "theme_find_panel_size_sm": null,
      "theme_find_panel_size_xl": null,
      "theme_find_panel_size_xs": null,
      "theme_find_panel_size_xxs": null,
      "theme_font_lg": null,
      "theme_font_md": null,
      "theme_font_sm": null,
      "theme_font_xl": null,
      "theme_font_xs": null,
      "theme_grid_border_size_lg": null,
      "theme_grid_border_size_md": null,
      "theme_grid_border_size_sm": null,
      "theme_grid_border_size_xl": null,
      "theme_grid_border_size_xs": null,
      "theme_icon_button_highlighted": null,
      "theme_icons_materialized": null,
      "theme_minimap_viewport_opacity_xh": null,
      "theme_panel_switcher_atomized": null,
      "theme_panel_switcher_materialized": null,
      "theme_popup_border_visible": null,
      "theme_quick_panel_border_visible": null,
      "theme_quick_panel_item_selected_colored": null,
      "theme_quick_panel_size_lg": null,
      "theme_quick_panel_size_sm": null,
      "theme_quick_panel_size_xl": null,
      "theme_quick_panel_size_xs": null,
      "theme_scrollbar_colored": null,
      "theme_scrollbar_line": null,
      "theme_scrollbar_semi_overlayed": null,
      "theme_sidebar_border": null,
      "theme_sidebar_disclosure": null,
      "theme_sidebar_file_icons_hidden": null,
      "theme_sidebar_folder_arrow": null,
      "theme_sidebar_folder_atomized": null,
      "theme_sidebar_folder_mono": null,
      "theme_sidebar_font_lg": null,
      "theme_sidebar_font_md": null,
      "theme_sidebar_font_sm": null,
      "theme_sidebar_font_xl": null,
      "theme_sidebar_font_xs": null,
      "theme_sidebar_heading_bold": null,
      "theme_sidebar_icon_saturation_hg": null,
      "theme_sidebar_icon_saturation_lw": null,
      "theme_sidebar_icon_saturation_md": null,
      "theme_sidebar_icon_saturation_xh": null,
      "theme_sidebar_indent_lg": null,
      "theme_sidebar_indent_md": null,
      "theme_sidebar_indent_sm": null,
      "theme_sidebar_indent_xl": null,
      "theme_sidebar_indent_xs": null,
      "theme_sidebar_size_lg": null,
      "theme_sidebar_size_md": null,
      "theme_sidebar_size_sm": null,
      "theme_sidebar_size_xl": null,
      "theme_sidebar_size_xs": null,
      "theme_sidebar_size_xxs": null,
      "theme_size_lg": null,
      "theme_size_md": null,
      "theme_size_sm": null,
      "theme_size_xl": null,
      "theme_size_xs": null,
      "theme_statusbar_colored": null,
      "theme_statusbar_font_lg": null,
      "theme_statusbar_font_md": null,
      "theme_statusbar_font_sm": null,
      "theme_statusbar_font_xl": null,
      "theme_statusbar_font_xs": null,
      "theme_statusbar_label_bold": null,
      "theme_statusbar_size_lg": null,
      "theme_statusbar_size_sm": null,
      "theme_statusbar_size_xl": null,
      "theme_statusbar_size_xs": null,
      "theme_tab_arrows_hidden": null,
      "theme_tab_close_always_visible": null,
      "theme_tab_font_lg": null,
      "theme_tab_font_md": null,
      "theme_tab_font_sm": null,
      "theme_tab_font_xl": null,
      "theme_tab_font_xs": null,
      "theme_tab_label_bold": null,
      "theme_tab_line_size_sm": null,
      "theme_tab_mouse_wheel_switch": null,
      "theme_tab_rounded": null,
      "theme_tab_selected_filled": null,
      "theme_tab_selected_label_bold": null,
      "theme_tab_selected_overlined": null,
      "theme_tab_selected_prelined": null,
      "theme_tab_separator": null,
      "theme_tab_size_md": null,
      "theme_tab_size_sm": null,
      "theme_tab_size_xl": null,
      "theme_tab_size_xs": null,
      "theme_tab_size_xxl": null,
      "theme_tab_width_auto": null,
      "theme_tabset_line_visible": null,
      "theme_tooltips_font_lg": null,
      "theme_tooltips_font_md": null,
      "theme_tooltips_font_sm": null,
      "theme_tooltips_font_xl": null,
      "theme_tooltips_font_xs": null,
      "theme_unified": null,

      // Settings

      "theme_accent_green": true,
      "theme_bar": true,
      "theme_bar_colored": true,
      "theme_bar_shadow_hidden": true,
      "theme_button_rounded": true,
      "theme_icons_atomized": true,
      "theme_quick_panel_size_md": true,
      "theme_scrollbar_rounded": true,
      "theme_sidebar_close_always_visible": true,
      "theme_sidebar_folder_materialized": true,
      "theme_sidebar_highlight_selected_text_only": true,
      "theme_sidebar_highlight_text_only": true,
      "theme_sidebar_indent_top_level_disabled": true,
      "theme_statusbar_size_md": true,
      "theme_tab_highlight_text_only": true,
      "theme_tab_line_size_lg": true,
      "theme_tab_selected_transparent": true,
      "theme_tab_selected_underlined": true,
      "theme_tab_size_lg": true
    }
  },
  "Boxy Tomorrow ★ Numix": {
    "Preferences": {

      // Activation

      "color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
      "theme": "Boxy Tomorrow.sublime-theme",

      // Reset

      "theme_accent_blue": null,
      "theme_accent_cyan": null,
      "theme_accent_green": null,
      "theme_accent_lime": null,
      "theme_accent_mono": null,
      "theme_accent_orange": null,
      "theme_accent_pink": null,
      "theme_accent_purple": null,
      "theme_accent_sky": null,
      "theme_accent_tangerine": null,
      "theme_bar": null,
      "theme_bar_colored": null,
      "theme_bar_logo_atomized": null,
      "theme_bar_logo_materialized": null,
      "theme_bar_margin_top_lg": null,
      "theme_bar_margin_top_md": null,
      "theme_bar_margin_top_sm": null,
      "theme_bar_shadow_hidden": null,
      "theme_button_rounded": null,
      "theme_dirty_accent_blue": null,
      "theme_dirty_accent_green": null,
      "theme_dirty_accent_orange": null,
      "theme_dirty_accent_purple": null,
      "theme_dirty_accent_tangerine": null,
      "theme_dirty_accent_cyan": null,
      "theme_dirty_accent_lime": null,
      "theme_dirty_accent_pink": null,
      "theme_dirty_accent_sky": null,
      "theme_dirty_accent_numix": null,
      "theme_dirty_colored_always": null,
      "theme_dirty_materialized": null,
      "theme_dropdown_materialized": null,
      "theme_find_panel_atomized": null,
      "theme_find_panel_close_hidden": null,
      "theme_find_panel_font_lg": null,
      "theme_find_panel_font_md": null,
      "theme_find_panel_font_sm": null,
      "theme_find_panel_font_xl": null,
      "theme_find_panel_font_xs": null,
      "theme_find_panel_padding_lg": null,
      "theme_find_panel_padding_md": null,
      "theme_find_panel_padding_sm": null,
      "theme_find_panel_padding_xl": null,
      "theme_find_panel_padding_xs": null,
      "theme_find_panel_size_lg": null,
      "theme_find_panel_size_md": null,
      "theme_find_panel_size_sm": null,
      "theme_find_panel_size_xl": null,
      "theme_find_panel_size_xs": null,
      "theme_find_panel_size_xxs": null,
      "theme_font_lg": null,
      "theme_font_md": null,
      "theme_font_sm": null,
      "theme_font_xl": null,
      "theme_font_xs": null,
      "theme_grid_border_size_lg": null,
      "theme_grid_border_size_md": null,
      "theme_grid_border_size_sm": null,
      "theme_grid_border_size_xl": null,
      "theme_icon_button_highlighted": null,
      "theme_icons_atomized": null,
      "theme_icons_materialized": null,
      "theme_minimap_viewport_opacity_xh": null,
      "theme_panel_switcher_atomized": null,
      "theme_panel_switcher_materialized": null,
      "theme_quick_panel_size_lg": null,
      "theme_quick_panel_size_md": null,
      "theme_quick_panel_size_sm": null,
      "theme_quick_panel_size_xl": null,
      "theme_quick_panel_size_xs": null,
      "theme_scrollbar_semi_overlayed": null,
      "theme_scrollbar_rounded": null,
      "theme_sidebar_border": null,
      "theme_sidebar_close_always_visible": null,
      "theme_sidebar_file_icons_hidden": null,
      "theme_sidebar_folder_arrow": null,
      "theme_sidebar_folder_atomized": null,
      "theme_sidebar_folder_materialized": null,
      "theme_sidebar_folder_mono": null,
      "theme_sidebar_font_lg": null,
      "theme_sidebar_font_md": null,
      "theme_sidebar_font_sm": null,
      "theme_sidebar_font_xl": null,
      "theme_sidebar_font_xs": null,
      "theme_sidebar_heading_bold": null,
      "theme_sidebar_highlight_selected_text_only": null,
      "theme_sidebar_highlight_text_only": null,
      "theme_sidebar_icon_saturation_hg": null,
      "theme_sidebar_icon_saturation_lw": null,
      "theme_sidebar_icon_saturation_md": null,
      "theme_sidebar_icon_saturation_xh": null,
      "theme_sidebar_indent_lg": null,
      "theme_sidebar_indent_md": null,
      "theme_sidebar_indent_sm": null,
      "theme_sidebar_indent_top_level_disabled": null,
      "theme_sidebar_indent_xl": null,
      "theme_sidebar_indent_xs": null,
      "theme_sidebar_size_lg": null,
      "theme_sidebar_size_md": null,
      "theme_sidebar_size_sm": null,
      "theme_sidebar_size_xl": null,
      "theme_sidebar_size_xs": null,
      "theme_sidebar_size_xxs": null,
      "theme_size_lg": null,
      "theme_size_md": null,
      "theme_size_sm": null,
      "theme_size_xl": null,
      "theme_size_xs": null,
      "theme_statusbar_colored": null,
      "theme_statusbar_font_lg": null,
      "theme_statusbar_font_md": null,
      "theme_statusbar_font_sm": null,
      "theme_statusbar_font_xl": null,
      "theme_statusbar_font_xs": null,
      "theme_statusbar_label_bold": null,
      "theme_statusbar_size_lg": null,
      "theme_statusbar_size_md": null,
      "theme_statusbar_size_sm": null,
      "theme_statusbar_size_xl": null,
      "theme_statusbar_size_xs": null,
      "theme_tab_arrows_hidden": null,
      "theme_tab_close_always_visible": null,
      "theme_tab_font_lg": null,
      "theme_tab_font_md": null,
      "theme_tab_font_sm": null,
      "theme_tab_font_xl": null,
      "theme_tab_font_xs": null,
      "theme_tab_highlight_text_only": null,
      "theme_tab_label_bold": null,
      "theme_tab_line_size_sm": null,
      "theme_tab_mouse_wheel_switch": null,
      "theme_tab_rounded": null,
      "theme_tab_selected_filled": null,
      "theme_tab_selected_label_bold": null,
      "theme_tab_selected_overlined": null,
      "theme_tab_selected_prelined": null,
      "theme_tab_separator": null,
      "theme_tab_size_lg": null,
      "theme_tab_size_md": null,
      "theme_tab_size_sm": null,
      "theme_tab_size_xl": null,
      "theme_tab_size_xs": null,
      "theme_tab_size_xxl": null,
      "theme_tab_width_auto": null,
      "theme_tabset_line_visible": null,
      "theme_tooltips_font_lg": null,
      "theme_tooltips_font_md": null,
      "theme_tooltips_font_sm": null,
      "theme_tooltips_font_xl": null,
      "theme_tooltips_font_xs": null,

      // Settings

      "theme_accent_numix": true,
      "theme_autocomplete_item_selected_colored": true,
      "theme_dropdown_atomized": true,
      "theme_find_panel_materialized": true,
      "theme_grid_border_size_xs": true,
      "theme_popup_border_visible": true,
      "theme_quick_panel_border_visible": true,
      "theme_quick_panel_item_selected_colored": true,
      "theme_scrollbar_colored": true,
      "theme_scrollbar_line": true,
      "theme_sidebar_disclosure": true,
      "theme_tab_selected_transparent": true,
      "theme_tab_selected_underlined": true,
      "theme_tab_size_lg": true,
      "theme_unified": true
    }
  },
  "Boxy Yesterday ★ Atom": {
    "Preferences": {

      // Activation

      "color_scheme": "Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme",
      "theme": "Boxy Yesterday.sublime-theme",

      // Reset

      "theme_accent_blue": null,
      "theme_accent_cyan": null,
      "theme_accent_green": null,
      "theme_accent_lime": null,
      "theme_accent_mono": null,
      "theme_accent_numix": null,
      "theme_accent_orange": null,
      "theme_accent_pink": null,
      "theme_accent_purple": null,
      "theme_accent_tangerine": null,
      "theme_autocomplete_item_selected_colored": null,
      "theme_bar": null,
      "theme_bar_colored": null,
      "theme_bar_logo_atomized": null,
      "theme_bar_logo_materialized": null,
      "theme_bar_margin_top_lg": null,
      "theme_bar_margin_top_md": null,
      "theme_bar_margin_top_sm": null,
      "theme_bar_shadow_hidden": null,
      "theme_dirty_accent_blue": null,
      "theme_dirty_accent_green": null,
      "theme_dirty_accent_orange": null,
      "theme_dirty_accent_purple": null,
      "theme_dirty_accent_tangerine": null,
      "theme_dirty_accent_cyan": null,
      "theme_dirty_accent_lime": null,
      "theme_dirty_accent_pink": null,
      "theme_dirty_accent_sky": null,
      "theme_dirty_accent_numix": null,
      "theme_dirty_colored_always": null,
      "theme_dirty_materialized": null,
      "theme_dropdown_atomized": null,
      "theme_dropdown_materialized": null,
      "theme_find_panel_atomized": null,
      "theme_find_panel_font_lg": null,
      "theme_find_panel_font_md": null,
      "theme_find_panel_font_sm": null,
      "theme_find_panel_font_xl": null,
      "theme_find_panel_materialized": null,
      "theme_find_panel_padding_lg": null,
      "theme_find_panel_padding_md": null,
      "theme_find_panel_padding_sm": null,
      "theme_find_panel_padding_xl": null,
      "theme_find_panel_padding_xs": null,
      "theme_find_panel_size_lg": null,
      "theme_find_panel_size_md": null,
      "theme_find_panel_size_sm": null,
      "theme_find_panel_size_xl": null,
      "theme_find_panel_size_xs": null,
      "theme_find_panel_size_xxs": null,
      "theme_font_lg": null,
      "theme_font_md": null,
      "theme_font_sm": null,
      "theme_font_xl": null,
      "theme_font_xs": null,
      "theme_grid_border_size_md": null,
      "theme_grid_border_size_sm": null,
      "theme_grid_border_size_xl": null,
      "theme_grid_border_size_xs": null,
      "theme_icons_materialized": null,
      "theme_minimap_viewport_opacity_xh": null,
      "theme_panel_switcher_atomized": null,
      "theme_panel_switcher_materialized": null,
      "theme_quick_panel_border_visible": null,
      "theme_quick_panel_item_selected_colored": null,
      "theme_quick_panel_size_lg": null,
      "theme_quick_panel_size_sm": null,
      "theme_quick_panel_size_xl": null,
      "theme_quick_panel_size_xs": null,
      "theme_scrollbar_colored": null,
      "theme_scrollbar_line": null,
      "theme_scrollbar_semi_overlayed": null,
      "theme_sidebar_border": null,
      "theme_sidebar_close_always_visible": null,
      "theme_sidebar_file_icons_hidden": null,
      "theme_sidebar_folder_arrow": null,
      "theme_sidebar_folder_atomized": null,
      "theme_sidebar_folder_materialized": null,
      "theme_sidebar_folder_mono": null,
      "theme_sidebar_font_lg": null,
      "theme_sidebar_font_md": null,
      "theme_sidebar_font_sm": null,
      "theme_sidebar_font_xl": null,
      "theme_sidebar_font_xs": null,
      "theme_sidebar_heading_bold": null,
      "theme_sidebar_highlight_selected_text_only": null,
      "theme_sidebar_highlight_text_only": null,
      "theme_sidebar_icon_saturation_hg": null,
      "theme_sidebar_icon_saturation_lw": null,
      "theme_sidebar_icon_saturation_md": null,
      "theme_sidebar_icon_saturation_xh": null,
      "theme_sidebar_indent_lg": null,
      "theme_sidebar_indent_md": null,
      "theme_sidebar_indent_sm": null,
      "theme_sidebar_indent_xl": null,
      "theme_sidebar_indent_xs": null,
      "theme_sidebar_size_lg": null,
      "theme_sidebar_size_md": null,
      "theme_sidebar_size_sm": null,
      "theme_sidebar_size_xl": null,
      "theme_sidebar_size_xs": null,
      "theme_sidebar_size_xxs": null,
      "theme_size_lg": null,
      "theme_size_md": null,
      "theme_size_sm": null,
      "theme_size_xl": null,
      "theme_size_xs": null,
      "theme_statusbar_colored": null,
      "theme_statusbar_font_lg": null,
      "theme_statusbar_font_md": null,
      "theme_statusbar_font_sm": null,
      "theme_statusbar_font_xl": null,
      "theme_statusbar_font_xs": null,
      "theme_statusbar_label_bold": null,
      "theme_statusbar_size_lg": null,
      "theme_statusbar_size_sm": null,
      "theme_statusbar_size_xl": null,
      "theme_statusbar_size_xs": null,
      "theme_tab_arrows_hidden": null,
      "theme_tab_close_always_visible": null,
      "theme_tab_font_lg": null,
      "theme_tab_font_md": null,
      "theme_tab_font_sm": null,
      "theme_tab_font_xl": null,
      "theme_tab_font_xs": null,
      "theme_tab_highlight_text_only": null,
      "theme_tab_label_bold": null,
      "theme_tab_line_size_lg": null,
      "theme_tab_line_size_sm": null,
      "theme_tab_mouse_wheel_switch": null,
      "theme_tab_selected_filled": null,
      "theme_tab_selected_label_bold": null,
      "theme_tab_selected_overlined": null,
      "theme_tab_selected_transparent": null,
      "theme_tab_selected_underlined": null,
      "theme_tab_separator": null,
      "theme_tab_size_lg": null,
      "theme_tab_size_md": null,
      "theme_tab_size_sm": null,
      "theme_tab_size_xl": null,
      "theme_tab_size_xs": null,
      "theme_tab_size_xxl": null,
      "theme_tab_width_auto": null,
      "theme_tabset_line_visible": null,
      "theme_tooltips_font_lg": null,
      "theme_tooltips_font_md": null,
      "theme_tooltips_font_sm": null,
      "theme_tooltips_font_xl": null,
      "theme_tooltips_font_xs": null,
      "theme_unified": null,

      // Settings

      "theme_accent_sky": true,
      "theme_button_rounded": true,
      "theme_find_panel_close_hidden": true,
      "theme_find_panel_size_xs": true,
      "theme_grid_border_size_lg": true,
      "theme_icon_button_highlighted": true,
      "theme_icons_atomized": true,
      "theme_popup_border_visible": true,
      "theme_quick_panel_size_md": true,
      "theme_scrollbar_rounded": true,
      "theme_sidebar_disclosure": true,
      "theme_sidebar_indent_top_level_disabled": true,
      "theme_statusbar_size_md": true,
      "theme_tab_rounded": true,
      "theme_tab_selected_prelined": true
    }
  }
}
