# [PackageDev] target_format: plist, ext: tmTheme
# > Scheme
---
name: '<%= name %>'
uuid: '<%= uuid %>'
author: '<%= author %>'

colorSpaceName: 'sRGB'

semanticClass: '<%= semanticClass %>'
settings:
- settings:
    background: '<%= scheme.background %>'
    caret: '<%= scheme.caret %>'
    foreground: '<%= scheme.foreground %>'
    gutter: '<%= scheme.gutter %>'
    invisibles: '<%= scheme.comment %>'
    lineHighlight: '<%= ui.variant.highlight.hex %>10'
    selection: '<%= ui.variant.highlight.hex %>16'
    selectionBorder: '<%= ui.variant.highlight.hex %>16'
    guide: '<%= ui.variant.highlight.hex %>25'
    stackGuide: '<%= ui.variant.highlight.hex %>40'
    activeGuide: '<%= ui.variant.highlight.hex %>55'
    popupCss: |

      html {
        background-color: <%= ui.background.secondary.hex %>;
        color: <%= scheme.foreground %>;
      }

      a {
        color: <%= scheme.base.blue %>;
      }

      .error,
      .deleted {
        color: <%= scheme.base.red %>;
      }

      .success,
      .inserted,
      .name {
        color: <%= scheme.base.green %>;
      }

      .warning,
      .modified {
        color: <%= scheme.base.yellow %>;
      }

      .type {
        color: <%= scheme.base.cyan %>;
        font-style: italic;
      }

      .param {
        color: <%= scheme.base.orange %>;
      }

      .current {
        text-decoration: underline;
      }

# >> General

- name: Comments
  scope: comment, punctuation.definition.comment
  settings:
    foreground: '<%= scheme.comment %>'
    fontStyle: 'italic'

- name: Variable
  scope: variable, string constant.other.placeholder
  settings:
    foreground: '<%= scheme.foreground %>'

- name: Invalid
  scope: invalid
  settings:
    foreground: '<%= scheme.base.white %>'
    background: '<%= scheme.base.red %>'

- name: Invalid
  scope: invalid.deprecated
  settings:
    foreground: '<%= scheme.base.white %>'
    background: '<%= scheme.base.purple %>'

- name: Keyword, Storage
  scope: keyword, storage.type, storage.modifier
  settings:
    foreground: '<%= scheme.base.purple %>'

- name: Operator, Misc
  scope: keyword.operator, constant.other.color, punctuation, meta.tag,
    punctuation.definition.tag, punctuation.separator.inheritance.php,
    punctuation.definition.tag.html, punctuation.definition.tag.begin.html,
    punctuation.definition.tag.end.html, punctuation.section.embedded,
    keyword.other.template, keyword.other.substitution
  settings:
    foreground: '<%= scheme.base.cyan %>'

- name: Tag
  scope: entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter
  settings:
    foreground: '<%= scheme.base.pink %>'

- name: Function, Special Method, Block Level
  scope: entity.name.function, variable.function, support.function, keyword.other.special-method,
    meta.block-level
  settings:
    foreground: '<%= scheme.base.blue %>'

- name: Other Variable, String Link
  scope: support.other.variable, string.other.link
  settings:
    foreground: '<%= scheme.base.pink %>'

- name: Number, Constant, Function Argument, Tag Attribute, Embedded
  scope: constant.numeric, constant.language, support.constant, constant.character,
    variable.parameter, keyword.other.unit
  settings:
    foreground: '<%= scheme.base.orange %>'

- name: String, Symbols, Inherited Class, Markup Heading
  scope: string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading,
    markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '<%= scheme.base.green %>'
    fontStyle: 'normal'

- name: Class, Support
  scope: entity.name.class, entity.name.type.class, support.type, support.class, support.other.namespace.use.php,
    meta.use.php, support.other.namespace.php, markup.changed.git_gutter
  settings:
    foreground: '<%= scheme.base.yellow %>'

- name: Sub-methods
  scope: entity.name.module.js, variable.import.parameter.js, variable.other.class.js
  settings:
    foreground: '<%= scheme.base.red %>'

- name: Language methods
  scope: variable.language
  settings:
    foreground: '<%= scheme.base.red %>'
    fontStyle: 'italic'

- name: entity.name.method.js
  scope: entity.name.method.js
  settings:
    foreground: '<%= scheme.base.blue %>'

- name: meta.method.js
  scope: meta.class-method.js entity.name.function.js, variable.function.constructor
  settings:
    foreground: '<%= scheme.base.blue %>'

- name: Attributes
  scope: entity.other.attribute-name
  settings:
    foreground: '<%= scheme.base.purple %>'

- name: Inserted
  scope: markup.inserted
  settings:
    foreground: '<%= scheme.base.green %>'

- name: Deleted
  scope: markup.deleted
  settings:
    foreground: '<%= scheme.base.red %>'

- name: Changed
  scope: markup.changed
  settings:
    foreground: '<%= scheme.base.purple %>'

- name: Regular Expressions
  scope: string.regexp
  settings:
    foreground: '<%= scheme.base.cyan %>'

- name: Escape Characters
  scope: constant.character.escape
  settings:
    foreground: '<%= scheme.base.cyan %>'

- name: URL
  scope: '*url*, *link*, *uri*'
  settings:
    fontStyle: 'underline'

- name: Search Results Nums
  scope: constant.numeric.line-number.find-in-files - match
  settings:
    foreground: '<%= scheme.base.brown %>'

- name: Search Results Lines
  scope: entity.name.filename.find-in-files
  settings:
    foreground: '<%= scheme.base.green %>'

- name: Decorators
  scope: tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js
  settings:
    foreground: '<%= scheme.base.blue %>'
    fontStyle: 'italic'

- name: ES7 Bind Operator
  scope: source.js constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '<%= scheme.base.red %>'
    fontStyle: 'italic'

# >> JSON Levels

- name: JSON Key - Level 8
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.red %>bf'

- name: JSON Key - Level 7
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.blue %>bf'

- name: JSON Key - Level 6
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.yellow %>bf'

- name: JSON Key - Level 5
  scope: source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.purple %>bf'

- name: JSON Key - Level 4
  scope: source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.orange %>'

- name: JSON Key - Level 3
  scope: source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.red %>'

- name: JSON Key - Level 2
  scope: source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.blue %>'

- name: JSON Key - Level 1
  scope: source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.yellow %>'

- name: JSON Key - Level 0
  scope: source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.purple %>'

# >> Markdown Extended

- name: Markdown - Plain
  scope: text.html.markdown, punctuation.definition.list_item.markdown
  settings:
    foreground: '<%= scheme.foreground %>'

- name: Markdown - Markup Raw Inline
  scope: text.html.markdown markup.raw.inline
  settings:
    background: '<%= ui.variant.highlight.hex %>08'
    foreground: '<%= scheme.foreground %>cc'

- name: Markdown - Line Break
  scope: text.html.markdown meta.dummy.line-break
  settings:
    foreground: '<%= ui.variant.highlight.hex %>50'

- name: Markdown - Heading
  scope: markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown
  settings:
    foreground: '<%= scheme.base.pink %>'

- name: Markup - Italic
  scope: markup.italic, markup.italic string
  settings:
    fontStyle: 'italic'

- name: Markup - Bold
  scope: markup.bold, markup.bold string
  settings:
    fontStyle: 'bold'

- name: Markup - Bold & Italic
  scope: markup.bold markup.italic, markup.italic markup.bold, markup.quote markup.bold, markup.bold markup.italic string, markup.italic markup.bold string, markup.quote markup.bold string
  settings:
    fontStyle: 'bold italic'

- name: Markup - Underline
  scope: markup.underline
  settings:
    fontStyle: 'underline'
    foreground: '<%= scheme.base.green %>'

- name: Markup - Strike
  scope: markup.strike
  settings:
    fontStyle: 'strike'
    foreground: '<%= scheme.comment %>'

- name: Markdown - Blockquote
  scope: markup.quote punctuation.definition.blockquote.markdown
  settings:
    fontStyle: ''
    background: '<%= ui.variant.highlight.hex %>16'
    foreground: '<%= ui.variant.highlight.hex %>16'

- name: Markup - Quote
  scope: markup.quote
  settings:
    fontStyle: 'italic'
    foreground: '<%= scheme.comment %>'

- name: Markdown - Link
  scope: string.other.link.title.markdown
  settings:
    foreground: '<%= scheme.base.blue %>'

- name: Markdown - Link Description
  scope: string.other.link.description.title.markdown
  settings:
    foreground: '<%= scheme.base.purple %>'

- name: Markdown - Link Anchor
  scope: constant.other.reference.link.markdown
  settings:
    foreground: '<%= scheme.base.yellow %>'

- name: Markup - Raw Block
  scope: markup.raw.block
  settings:
    background: '<%= ui.variant.highlight.hex %>08'
    foreground: '<%= scheme.foreground %>cc'

- name: Markdown - Raw Block Fenced
  scope: markup.raw.block.fenced.markdown
  settings:
    background: '<%= ui.variant.highlight.hex %>08'

- name: Markdown - Fenced Bode Block
  scope: punctuation.definition.fenced.markdown
  settings:
    background: '<%= ui.variant.highlight.hex %>08'

- name: Markdown - Fenced Bode Block Variable
  scope: markup.raw.block.fenced.markdown, variable.language.fenced.markdown, punctuation.section.class.end
  settings:
    foreground: '<%= scheme.foreground %>'

- name: Markdown - Fenced Bode Block Punctuation
  scope: punctuation.definition.fenced.markdown, meta.definition.language.raw.block.fenced.markdown
  settings:
    fontStyle: ''
    foreground: '<%= ui.variant.highlight.hex %>50'

- name: Markdown - Fenced Language
  scope: variable.language.fenced.markdown
  settings:
    fontStyle: ''
    foreground: '<%= scheme.comment %>'

- name: Markdown - Separator
  scope: meta.separator
  settings:
    background: '<%= ui.variant.highlight.hex %>08'
    fontStyle: 'bold'
    foreground: '<%= scheme.comment %>'

- name: Markup - Table
  scope: markup.table
  settings:
    background: '<%= ui.variant.highlight.hex %>08'
    foreground: '<%= scheme.foreground %>cc'

- name: Markdown - Punctuation Definition
  scope: text.html.markdown punctuation.definition, text.html.markdown.note punctuation.definition.list_item.markdown, markup.table.markdown punctuation.definition.table.vertical-line.markdown, text.html.markdown markup.checkbox.markdown
  settings:
    foreground: '<%= ui.variant.highlight.hex %>50'
    fontStyle: ''

- name: Markdown - HTML Punctuation Definition
  scope: text.html.markdown meta.disable-markdown punctuation.definition
  settings:
    foreground: '<%= scheme.base.cyan %>'

# >> Plain Notes

- name: Markdown - TODO Done
  scope: punctuation.definition.list_item.todo.done
  settings:
    foreground: '<%= scheme.base.green %>'

- name: Markdown - TODO Cancelled
  scope: punctuation.definition.list_item.todo.cancelled
  settings:
    foreground: '<%= scheme.base.red %>'

- name: Markdown - TODO GitHub Checkbox
  scope: markup.checkbox.markdown markup.checkbox.checked_symbol.markdown
  settings:
    foreground: '<%= scheme.base.green %>'

- name: Markdown - Admonition Section Title
  scope: markup.admonition.markdown string.other.admonition.title.markdown
  settings:
    foreground: '<%= scheme.foreground %>'
    fontStyle: 'bold'

- name: Markdown - Admonition Header
  scope: markup.admonition.markdown markup.admonition.header.markdown
  settings:
    background: '<%= scheme.base.violet %>50'

- name: Markdown - Admonition Body
  scope: markup.admonition.markdown markup.admonition.body.markdown
  settings:
    background: '<%= scheme.base.violet %>15'

- name: Markdown - Admonition Punctuation
  scope: markup.admonition.markdown punctuation.definition.admonition.markdown, markup.admonition.markdown punctuation.definition.heading,markup.admonition.markdown punctuation.definition.table.vertical-line, markup.admonition.markdown punctuation.definition.table.horizontal-line, markup.admonition.markdown punctuation.definition.table.alignments, markup.admonition.markdown punctuation.definition.heading, markup.admonition.markdown punctuation.definition.bold, markup.admonition.markdown punctuation.definition.italic, markup.admonition.markdown punctuation.definition.list_item, markup.admonition.markdown punctuation.definition.raw, markup.admonition.markdown markup.checkbox.markdown, markup.admonition.markdown punctuation.definition.list_item.todo.pending, markup.admonition.markdown meta.link punctuation.definition, markup.admonition.markdown meta.link.inline markup.underline.link, markup.admonition.markdown meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown punctuation.definition.entity.html, markup.admonition.markdown meta.separator.markdown, markup.admonition.markdown markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown meta.definition.language.raw.block.fenced.markdown
  settings:
    foreground: '<%= scheme.base.violet %>75'

- name: Markdown - Admonition Section Type
  scope: markup.admonition.markdown entity.name.admonition.markdown
  settings:
    foreground: '<%= scheme.base.violet %>'
    fontStyle: 'bold'

- name: Markdown - Admonition Element Background
  scope: markup.admonition.markdown markup.table, markup.admonition.markdown markup.raw, markup.admonition.markdown markup.raw.block.fenced meta.language, markup.admonition.markdown punctuation.definition.blockquote.markdown, markup.admonition.markdown meta.separator, markup.admonition.markdown markup.raw.inline, markup.admonition.markdown markup.raw.block
  settings:
    background: '<%= scheme.base.violet %>25'

- name: Markdown - Admonition Quote
  scope: markup.admonition.markdown markup.quote punctuation.definition.blockquote.markdown
  settings:
    foreground: '<%= scheme.base.violet %>35'
    background: '<%= scheme.base.violet %>35'

- name: Markdown - Admonition Header (Hint)
  scope: markup.admonition.markdown.hint markup.admonition.header.markdown
  settings:
    background: '<%= scheme.base.blue %>50'

- name: Markdown - Admonition Body (Hint)
  scope: markup.admonition.markdown.hint markup.admonition.body.markdown
  settings:
    background: '<%= scheme.base.blue %>15'

- name: Markdown - Admonition Punctuation (Hint)
  scope: markup.admonition.markdown.hint punctuation.definition.admonition.markdown, markup.admonition.markdown.hint punctuation.definition.heading,markup.admonition.markdown.hint punctuation.definition.table.vertical-line, markup.admonition.markdown.hint punctuation.definition.table.horizontal-line, markup.admonition.markdown.hint punctuation.definition.table.alignments, markup.admonition.markdown.hint punctuation.definition.heading, markup.admonition.markdown.hint punctuation.definition.bold, markup.admonition.markdown.hint punctuation.definition.italic, markup.admonition.markdown.hint punctuation.definition.list_item, markup.admonition.markdown.hint punctuation.definition.raw, markup.admonition.markdown.hint markup.checkbox.markdown, markup.admonition.markdown.hint punctuation.definition.list_item.todo.pending, markup.admonition.markdown.hint meta.link punctuation.definition, markup.admonition.markdown.hint meta.link.inline markup.underline.link, markup.admonition.markdown.hint meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.hint punctuation.definition.entity.html, markup.admonition.markdown.hint meta.separator.markdown, markup.admonition.markdown.hint markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.hint meta.definition.language.raw.block.fenced.markdown
  settings:
    foreground: '<%= scheme.base.blue %>75'

- name: Markdown - Admonition Section Type (Hint)
  scope: markup.admonition.markdown.hint entity.name.admonition.markdown
  settings:
    foreground: '<%= scheme.base.blue %>'
    fontStyle: 'bold'

- name: Markdown - Admonition Element Background (Hint)
  scope: markup.admonition.markdown.hint markup.table, markup.admonition.markdown.hint markup.raw, markup.admonition.markdown.hint markup.raw.block.fenced meta.language, markup.admonition.markdown.hint punctuation.definition.blockquote.markdown, markup.admonition.markdown.hint meta.separator, markup.admonition.markdown.hint markup.raw.inline, markup.admonition.markdown.hint markup.raw.block
  settings:
    background: '<%= scheme.base.blue %>25'

- name: Markdown - Admonition Quote (Hint)
  scope: markup.admonition.markdown.hint markup.quote punctuation.definition.blockquote.markdown
  settings:
    foreground: '<%= scheme.base.blue %>35'
    background: '<%= scheme.base.blue %>35'

- name: Markdown - Admonition Header (Warning)
  scope: markup.admonition.markdown.warning markup.admonition.header.markdown
  settings:
    background: '<%= scheme.base.yellow %>50'

- name: Markdown - Admonition Body (Warning)
  scope: markup.admonition.markdown.warning markup.admonition.body.markdown
  settings:
    background: '<%= scheme.base.yellow %>15'

- name: Markdown - Admonition Punctuation (Warning)
  scope: markup.admonition.markdown.warning punctuation.definition.admonition.markdown, markup.admonition.markdown.warning punctuation.definition.heading,markup.admonition.markdown.warning punctuation.definition.table.vertical-line, markup.admonition.markdown.warning punctuation.definition.table.horizontal-line, markup.admonition.markdown.warning punctuation.definition.table.alignments, markup.admonition.markdown.warning punctuation.definition.heading, markup.admonition.markdown.warning punctuation.definition.bold, markup.admonition.markdown.warning punctuation.definition.italic, markup.admonition.markdown.warning punctuation.definition.list_item, markup.admonition.markdown.warning punctuation.definition.raw, markup.admonition.markdown.warning markup.checkbox.markdown, markup.admonition.markdown.warning punctuation.definition.list_item.todo.pending, markup.admonition.markdown.warning meta.link punctuation.definition, markup.admonition.markdown.warning meta.link.inline markup.underline.link, markup.admonition.markdown.warning meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.warning punctuation.definition.entity.html, markup.admonition.markdown.warning meta.separator.markdown, markup.admonition.markdown.warning markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.warning meta.definition.language.raw.block.fenced.markdown
  settings:
    foreground: '<%= scheme.base.yellow %>75'

- name: Markdown - Admonition Section Type (Warning)
  scope: markup.admonition.markdown.warning entity.name.admonition.markdown
  settings:
    foreground: '<%= scheme.base.yellow %>'
    fontStyle: 'bold'

- name: Markdown - Admonition Element Background (Warning)
  scope: markup.admonition.markdown.warning markup.table, markup.admonition.markdown.warning markup.raw, markup.admonition.markdown.warning markup.raw.block.fenced meta.language, markup.admonition.markdown.warning punctuation.definition.blockquote.markdown, markup.admonition.markdown.warning meta.separator, markup.admonition.markdown.warning markup.raw.inline, markup.admonition.markdown.warning markup.raw.block
  settings:
    background: '<%= scheme.base.yellow %>25'

- name: Markdown - Admonition Quote (Warning)
  scope: markup.admonition.markdown.warning markup.quote punctuation.definition.blockquote.markdown
  settings:
    foreground: '<%= scheme.base.yellow %>35'
    background: '<%= scheme.base.yellow %>35'

- name: Markdown - Admonition Header (Danger)
  scope: markup.admonition.markdown.danger markup.admonition.header.markdown
  settings:
    background: '<%= scheme.base.red %>50'

- name: Markdown - Admonition Body (Danger)
  scope: markup.admonition.markdown.danger markup.admonition.body.markdown
  settings:
    background: '<%= scheme.base.red %>15'

- name: Markdown - Admonition Punctuation (Danger)
  scope: markup.admonition.markdown.danger punctuation.definition.admonition.markdown, markup.admonition.markdown.danger punctuation.definition.heading,markup.admonition.markdown.danger punctuation.definition.table.vertical-line, markup.admonition.markdown.danger punctuation.definition.table.horizontal-line, markup.admonition.markdown.danger punctuation.definition.table.alignments, markup.admonition.markdown.danger punctuation.definition.heading, markup.admonition.markdown.danger punctuation.definition.bold, markup.admonition.markdown.danger punctuation.definition.italic, markup.admonition.markdown.danger punctuation.definition.list_item, markup.admonition.markdown.danger punctuation.definition.raw, markup.admonition.markdown.danger markup.checkbox.markdown, markup.admonition.markdown.danger punctuation.definition.list_item.todo.pending, markup.admonition.markdown.danger meta.link punctuation.definition, markup.admonition.markdown.danger meta.link.inline markup.underline.link, markup.admonition.markdown.danger meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.danger punctuation.definition.entity.html, markup.admonition.markdown.danger meta.separator.markdown, markup.admonition.markdown.danger markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.danger meta.definition.language.raw.block.fenced.markdown
  settings:
    foreground: '<%= scheme.base.red %>75'

- name: Markdown - Admonition Section Type (Danger)
  scope: markup.admonition.markdown.danger entity.name.admonition.markdown
  settings:
    foreground: '<%= scheme.base.red %>'
    fontStyle: 'bold'

- name: Markdown - Admonition Element Background (Danger)
  scope: markup.admonition.markdown.danger markup.table, markup.admonition.markdown.danger markup.raw, markup.admonition.markdown.danger markup.raw.block.fenced meta.language, markup.admonition.markdown.danger punctuation.definition.blockquote.markdown, markup.admonition.markdown.danger meta.separator, markup.admonition.markdown.danger markup.raw.inline, markup.admonition.markdown.danger markup.raw.block
  settings:
    background: '<%= scheme.base.red %>25'

- name: Markdown - Admonition Quote (Danger)
  scope: markup.admonition.markdown.danger markup.quote punctuation.definition.blockquote.markdown
  settings:
    foreground: '<%= scheme.base.red %>35'
    background: '<%= scheme.base.red %>35'

- name: Markdown - Admonition Header (Attention)
  scope: markup.admonition.markdown.attention markup.admonition.header.markdown
  settings:
    background: '<%= scheme.base.green %>50'

- name: Markdown - Admonition Body (Attention)
  scope: markup.admonition.markdown.attention markup.admonition.body.markdown
  settings:
    background: '<%= scheme.base.green %>15'

- name: Markdown - Admonition Punctuation (Attention)
  scope: markup.admonition.markdown.attention punctuation.definition.admonition.markdown, markup.admonition.markdown.attention punctuation.definition.heading,markup.admonition.markdown.attention punctuation.definition.table.vertical-line, markup.admonition.markdown.attention punctuation.definition.table.horizontal-line, markup.admonition.markdown.attention punctuation.definition.table.alignments, markup.admonition.markdown.attention punctuation.definition.heading, markup.admonition.markdown.attention punctuation.definition.bold, markup.admonition.markdown.attention punctuation.definition.italic, markup.admonition.markdown.attention punctuation.definition.list_item, markup.admonition.markdown.attention punctuation.definition.raw, markup.admonition.markdown.attention markup.checkbox.markdown, markup.admonition.markdown.attention punctuation.definition.list_item.todo.pending, markup.admonition.markdown.attention meta.link punctuation.definition, markup.admonition.markdown.attention meta.link.inline markup.underline.link, markup.admonition.markdown.attention meta.link.reference.markdown constant.other.reference.link.markdown, markup.admonition.markdown.attention punctuation.definition.entity.html, markup.admonition.markdown.attention meta.separator.markdown, markup.admonition.markdown.attention markup.table.markdown punctuation.definition.table.vertical-line.markdown, markup.admonition.markdown.attention meta.definition.language.raw.block.fenced.markdown
  settings:
    foreground: '<%= scheme.base.green %>75'

- name: Markdown - Admonition Section Type (Attention)
  scope: markup.admonition.markdown.attention entity.name.admonition.markdown
  settings:
    foreground: '<%= scheme.base.green %>'
    fontStyle: 'bold'

- name: Markdown - Admonition Element Background (Attention)
  scope: markup.admonition.markdown.attention markup.table, markup.admonition.markdown.attention markup.raw, markup.admonition.markdown.attention markup.raw.block.fenced meta.language, markup.admonition.markdown.attention punctuation.definition.blockquote.markdown, markup.admonition.markdown.attention meta.separator, markup.admonition.markdown.attention markup.raw.inline, markup.admonition.markdown.attention markup.raw.block
  settings:
    background: '<%= scheme.base.green %>25'

- name: Markdown - Admonition Quote (Attention)
  scope: markup.admonition.markdown.attention markup.quote punctuation.definition.blockquote.markdown
  settings:
    foreground: '<%= scheme.base.green %>35'
    background: '<%= scheme.base.green %>35'

# >> AceJump

- name: AceJump Label
  scope: acejump.label
  settings:
    background: '<%= ui.accents[8].hex %>'
    foreground: '<%= scheme.base.white %>'

# >> Sublime Linter

- name: SublimeLinter Warning
  scope: sublimelinter.mark.warning
  settings:
    foreground: '<%= scheme.base.yellow %>'

- name: SublimeLinter Gutter Mark
  scope: sublimelinter.gutter-mark
  settings:
    foreground: '<%= scheme.base.white %>'

- name: SublimeLinter Error
  scope: sublimelinter.mark.error
  settings:
    foreground: '<%= scheme.base.red %>'

# >> Git Gutter

- name: GitGutter Ignored
  scope: markup.ignored.git_gutter
  settings:
    foreground: '<%= scheme.comment %>'

- name: GitGutter Untracked
  scope: markup.untracked.git_gutter
  settings:
    foreground: '<%= scheme.comment %>'

- name: GitGutter Inserted
  scope: markup.inserted.git_gutter
  settings:
    foreground: '<%= scheme.base.green %>'

- name: GitGutter Changed
  scope: markup.changed.git_gutter
  settings:
    foreground: '<%= scheme.base.yellow %>'

- name: GitGutter Deleted
  scope: markup.deleted.git_gutter
  settings:
    foreground: '<%= scheme.base.red %>'

# >> Bracket Highlighter

- name: Bracket Highlighter Default
  scope: brackethighlighter.default
  settings:
    foreground: '<%= scheme.base.purple %>'

- name: Bracket Highlighter Unmatched
  scope: brackethighlighter.unmatched
  settings:
    foreground: '<%= scheme.base.red %>'

- name: Bracket Highlighter Curly
  scope: brackethighlighter.curly
  settings:
    foreground: '<%= scheme.base.violet %>'

- name: Bracket Highlighter Round
  scope: brackethighlighter.round
  settings:
    foreground: '<%= scheme.base.yellow %>'

- name: Bracket Highlighter Square
  scope: brackethighlighter.square
  settings:
    foreground: '<%= scheme.base.blue %>'

- name: Bracket Highlighter Angle
  scope: brackethighlighter.angle
  settings:
    foreground: '<%= scheme.base.orange %>'

- name: Bracket Highlighter Tag
  scope: brackethighlighter.tag
  settings:
    foreground: '<%= scheme.base.cyan %>'

- name: Bracket Highlighter Quote
  scope: brackethighlighter.quote
  settings:
    foreground: '<%= scheme.base.green %>'

<% if (ui.variant.id == 'light') { %>
# >> Gutter Color & Color Highlighter

- name: Gutter Color Fix
  scope: gutter_color, mcol
  settings:
    foreground: '<%= scheme.base.white %>'
<% } %>
