<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>Ihor Oleksandrov</string>
    <key>comment</key>
    <string>The most hackable theme for Sublime Text 3</string>
    <key>name</key>
    <string>Boxy Nova</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#4a5961</string>
          <key>caret</key>
          <string>#c5d4dd</string>
          <key>foreground</key>
          <string>#c5d4dd</string>
          <key>gutter</key>
          <string>#4a5961</string>
          <key>invisibles</key>
          <string>#899ba6</string>
          <key>lineHighlight</key>
          <string>#4a5961</string>
          <key>selection</key>
          <string>#ffffff16</string>
          <key>selectionBorder</key>
          <string>#ffffff16</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#899ba6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword, storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9a93e1</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword.control.character-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#df8c8c</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f2c38f</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string, keyword.operator.quantifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a8ce93</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7fc1ca</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
